es-api: course
Interface course
Interface for the API response from function viewSchedule
Hierarchy
course
Index
Properties
appointmentType
appointmentTypeDescription
appointmentTypeId
attendanceComment
attendanceTypeDescription
attendanceTypeId
courseDescription
courseId
courseName
courseRoom
dateAdjusted
departmentDescription
exportValue
guidanceCounselor
instructorDepartmentId
instructorExternalId
instructorFirstName
instructorId
instructorLastName
isLocked
lastCommaFirst
maxDateAdjusted
maxNumberStudents
meetingLink
periodDescription
periodId
scheduleDate
scheduleId
scheduledById
schedulerComment
schedulerFirstLetterLastName
schedulerFirstName
schedulerLastName
schoolId
sisPeriodId
studentExternalId
studentFirstName
studentId
studentLastName
studentWasTardy
studentYearOfGraduation
taughtByHomeroom
updatedCourseName
userTypeId
wasScheduledByStaffer
Properties
appointmentType
appointmentType: null
appointmentTypeDescription
appointmentTypeDescription: null
appointmentTypeId
appointmentTypeId: number
attendanceComment
attendanceComment: null
attendanceTypeDescription
attendanceTypeDescription: null
attendanceTypeId
attendanceTypeId: number
courseDescription
courseDescription: null
courseId
courseId: number
courseName
courseName: string
courseRoom
courseRoom: string
dateAdjusted
dateAdjusted: string
departmentDescription
departmentDescription: null
exportValue
exportValue: null
guidanceCounselor
guidanceCounselor: null
instructorDepartmentId
instructorDepartmentId: number
instructorExternalId
instructorExternalId: null
instructorFirstName
instructorFirstName: null
instructorId
instructorId: number
instructorLastName
instructorLastName: null
isLocked
isLocked: boolean
lastCommaFirst
lastCommaFirst: string
maxDateAdjusted
maxDateAdjusted: string
maxNumberStudents
maxNumberStudents: number
meetingLink
meetingLink: null
periodDescription
periodDescription: string
periodId
periodId: number
scheduleDate
scheduleDate: string
scheduleId
scheduleId: number
scheduledById
scheduledById: number
schedulerComment
schedulerComment: null
schedulerFirstLetterLastName
schedulerFirstLetterLastName: string
schedulerFirstName
schedulerFirstName: null
schedulerLastName
schedulerLastName: null
schoolId
schoolId: number
sisPeriodId
sisPeriodId: null
studentExternalId
studentExternalId: null
studentFirstName
studentFirstName: null
studentId
studentId: number
studentLastName
studentLastName: null
studentWasTardy
studentWasTardy: boolean
studentYearOfGraduation
studentYearOfGraduation: null
taughtByHomeroom
taughtByHomeroom: null
updatedCourseName
updatedCourseName: null
userTypeId
userTypeId: number
wasScheduledByStaffer
wasScheduledByStaffer: boolean
