es-api: forStudentSchedulingCourse
Interface forStudentSchedulingCourse
A course with less information that viewScheduleCourse
Hierarchy
forStudentSchedulingCourse
Index
Properties
appointmentRequestCourseId
appointmentTypeId
blockedDateDetailId
blockedDateId
blockedReason
blockedType
courseDescription
courseId
courseName
courseNameOriginal
courseRoom
currentCourseId
defaultAppointmentTypeId
departmentId
departmentName
isActive
isAdjusted
isHomeroom
isOpenForScheduling
maxNumberStudents
meetingLink
numberOfAppointments
periodId
preventStudentRequesting
preventStudentSelfScheduling
scheduleDate
schoolId
staffFirstName
staffLastName
stafferId
Properties
appointmentRequestCourseId
appointmentRequestCourseId: number
appointmentTypeId
appointmentTypeId: number
blockedDateDetailId
blockedDateDetailId: number
blockedDateId
blockedDateId: number
blockedReason
blockedReason: string
blockedType
blockedType: number
courseDescription
courseDescription: string
courseId
courseId: number
courseName
courseName: string
courseNameOriginal
courseNameOriginal: string
courseRoom
courseRoom: string
currentCourseId
currentCourseId: number
defaultAppointmentTypeId
defaultAppointmentTypeId: number
departmentId
departmentId: number
departmentName
departmentName: string
isActive
isActive: boolean
isAdjusted
isAdjusted: boolean
isHomeroom
isHomeroom: boolean
isOpenForScheduling
isOpenForScheduling: boolean
maxNumberStudents
maxNumberStudents: number
meetingLink
meetingLink: string
numberOfAppointments
numberOfAppointments: number
periodId
periodId: number
preventStudentRequesting
preventStudentRequesting: boolean
preventStudentSelfScheduling
preventStudentSelfScheduling: boolean
scheduleDate
scheduleDate: string
schoolId
schoolId: number
staffFirstName
staffFirstName: string
staffLastName
staffLastName: string
stafferId
stafferId: number
