es-api: periodInformationData
Interface periodInformationData
Hierarchy
periodInformationData
Index
Properties
isActive
periodDescription
periodEndTime
periodEndTimeDisplay
periodId
periodStartTime
periodStartTimeDisplay
prebookFriday
prebookMonday
prebookThursday
prebookTuesday
prebookWednesday
schoolId
schoolUsesPrebooking
Properties
isActive
isActive: boolean
periodDescription
periodDescription: string
periodEndTime
periodEndTime: Date
periodEndTimeDisplay
periodEndTimeDisplay: string
periodId
periodId: number
periodStartTime
periodStartTime: Date
periodStartTimeDisplay
periodStartTimeDisplay: string
prebookFriday
prebookFriday: boolean
prebookMonday
prebookMonday: boolean
prebookThursday
prebookThursday: boolean
prebookTuesday
prebookTuesday: boolean
prebookWednesday
prebookWednesday: boolean
schoolId
schoolId: number
schoolUsesPrebooking
schoolUsesPrebooking: boolean
